<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="datastructures" Database="">
  <Project Name="datastructures" Path="datastructures.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="datastructures" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="datastructures" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
